@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  /*  Primary Colors */
  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);

  /* Neutral Colors */
  --Very-Dark-Blue: hsl(234, 12%, 34%);
  --Grayish-Blue: hsl(229, 6%, 66%);
  --Very-Light-Gray: hsl(0, 0%, 98%);
  /* Font Family */
  --ff-Poppins: "Poppins", sans-serif;
}

html {
  font-size: 100%;
}
body {
  font-size: 0.94rem;
  font-family: var(--ff-Poppins);
  min-height: 100vh;
  min-width: 100vw;
  background-color: var(--Very-Light-Gray);
  padding: 3rem 1.5rem;
}
/* styling header */
header {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
header .title {
  color: var(--Very-Dark-Blue);
  font-size: 1.5rem;
  font-weight: 200;
  line-height: 2.5rem;
  text-align: center;
  margin-bottom: 1.5rem;
}
header .title span {
  font-weight: 600;
  display: block;
}
header .title_description {
  color: var(--Grayish-Blue);
  font-size: 0.875rem;
  font-weight: 400;
  max-width: 100%;
  line-height: 1.5;
  text-align: center;
  padding: 0 1.25rem;
}
/* styling the cards */
main {
  max-width: 100%;
}
main .card {
  background-size: 4rem;
  background-repeat: no-repeat;
  background-position: bottom 2rem right 2rem;
  max-width: 25.8rem;
  margin: 1.8rem auto;
  padding: 2rem;
  border-top-width: 0.3rem;
  border-top-style: solid;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  display: flex;
  border-radius: 0.35rem;
  -webkit-box-shadow: -0.125rem 0.56rem 1.375rem 0px rgba(83, 92, 131, 0.35);
  -moz-box-shadow: -0.125rem 0.56rem 1.375rem 0px rgba(83, 92, 131, 0.35);
  box-shadow: -0.125rem 0.56rem 1.375rem 0px rgba(83, 92, 131, 0.35);
  transition: tranform 0.4s linear;
}
main .card:hover {
  transform: translateY(-0.315rem);
}
/* decorative image */
.supervisor {
  background-image: url(./images/icon-supervisor.svg);
  border-top-color: var(--Cyan);
}
.team {
  background-image: url(./images/icon-team-builder.svg);
  border-top-color: var(--Red);
}
.karma {
  background-image: url(./images/icon-karma.svg);
  border-top-color: var(--Orange);
}
.calculator {
  background-image: url(./images/icon-calculator.svg);
  border-top-color: var(--Blue);
}
/* styling card heading */
main .card .heading {
  color: var(--Very-Dark-Blue);
  font-size: 1.25rem;
  font-weight: 600;
  margin-top: 1rem;
}
/* styling card description */
main .card .card_description {
  color: var(--Grayish-Blue);
  font-size: 0.815rem;
  line-height: 1.5;
  margin-bottom: auto;
  padding-bottom: 4.15rem;
}
/* styling the attribution */
.attribution {
  font-size: 0.7rem;
  text-align: center;
  color: var(--Grayish-Blue);
}
.attribution a {
  color: var(--Cyan);
  cursor: pointer;
  transition: color 0.4s ease-in-out;
  text-decoration: none;
}
.attribution .a:hover {
  color: var(--Orange);
}
/* media query for for screens more than 38.75rem  */
@media screen and (min-width: 38.75rem) {
  header .title {
    font-size: 2.5rem;
    line-height: 3rem;
    letter-spacing: -0.125rem;
  }
  header .title__description {
    max-width: 34rem;
  }
  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1.85rem;
    padding: 3rem;
    max-width: 62.5rem;
    margin: 0 auto;
  }
  main > * {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
  }
  .first {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .middle {
    grid-column: 2/3;
    grid-row: 1/3;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    gap: 1.835rem;
  }
  .last {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  main .card {
    min-height: 15.625rem;
    min-width: 100%;
    max-width: 25.875rem;
    flex: 1 1 100%;
    margin: 0;
  }
}
/* media query for screens more than 67.5rem */
@media screen and (min-width: 67.5rem) {
  body {
    padding: 4.86rem 1.5rem;
  }
  main {
    max-width: 75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.835rem;
    padding: 3rem 0;
  }
  main > * {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex: 1 1 100%;
  }
  main .card .card__description {
    font-size: 0.938rem;
  }
}
